faite  une dependance du dossier core, et la dependance du projet
OPEN CLOSE AND PRINCIPALE-> une classe A se relie a une classe b, on  peut cree une dependance entre les deux classe.
une interface cest un contrat et ne contient que des methodes abstractes, pas besion de mettre abstractes devant les methodes;
A chaque fois qu'on cree un service on lui cree un interface
i de solide- segrattion des interfaces= ON CREE UNE interface qui contient les methodes qu'ils ont en commun, et on l'implemente dans les services
ET CHAQUE REPOSIORY A UNE INTERFACE,

le D cest ce quon a fait avec App qui charge yamal
pour faire le dependance injection: on utilise facade et c"est la classe App
il ya aussi injection de dependance par constructeur (on lui passe la paramettre) ,au moment ou on cree la classe on lui injecte une dependance  ,
dependance repository->database
dependance service->repository (plus complexe on utilise la reflexion pour savoir les argumment dans le constructeur)
dependance controller->service


premier régle plus de new dans le projet on remplace tout par la reflection: 
on cree une classe singleton,

PGADMIN_DEFAULT_EMAIL=die@gmail.com
PGADMIN_DEFAULT_PASSWORD=madie

POSTGRES_DB=appdaf
DB_USER=postgres
DB_PASSWORD=madie
POSTGRES_USER=postgres
POSTGRES_PASSWORD=madie



//
APP_URL=http://localhost

DB_DRIVER=pgsql
PGADMIN_DEFAULT_EMAIL=die@gmail.com
PGADMIN_DEFAULT_PASSWORD=madie

POSTGRES_DB=appdaf
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=madie
POSTGRES_USER=postgres
POSTGRES_PASSWORD=madie
DSN=pgsql:host=localhost;port=5433;dbname=appdaf


'name' dlpi1rk7t
'apikey' 495958188753425
api_secret' aanMG6mNfrYqTpwVK3Ph47ewImE

CLOUDINARY_CLOUD_NAME=dlpi1rk7t
CLOUDINARY_API_KEY=495958188753425
CLOUDINARY_API_SECRET=aanMG6mNfrYqTpwVK3Ph47ewImE

$cloud = require __DIR__ . '/../app/config/cloudinary.php';





<?php

require_once __DIR__ . '/../vendor/autoload.php';

use Dotenv\Dotenv;

$dotenv = Dotenv::createImmutable(__DIR__ . '/../');
$dotenv->load();


$driver = $_ENV['DB_DRIVER'] ?? 'pgsql'; 
$host = $_ENV['DB_HOST'] ?? '127.0.0.1';
$port = $_ENV['DB_PORT'] ?? ($driver === 'pgsql' ? '5433' : '3306');
$dbname = $_ENV['DB_NAME'] ?? 'appdaf'; 
$user = $_ENV['DB_USERNAME'] ?? 'postgres';
$password = $_ENV['DB_PASSWORD'] ?? 'madie';

$dsn = "$driver:host=$host;port=$port;dbname=$dbname";

try {
    $pdo = new PDO($dsn, $user, $password, [
        PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION
    ]);

    echo "✅ Connexion réussie à la base de données\n";

    $pdo->exec("DELETE FROM log;");
    $pdo->exec("DELETE FROM citoyen;");

    echo "♻️  Tables vidées avec succès.\n";

    $sqlCitoyens = "
        INSERT INTO citoyen (nom, prenom, date_naissance, lieu_naissance, cni, cni_recto_url, cni_verso_url)
        VALUES 
        ('Diop', 'Mamadou', '1990-05-12', 'Dakar', 'CNI1234567890', 
         'https://drive.google.com/uc?id=1A2B3C4D5E6F7G8H9I0J_recto', 
         'https://drive.google.com/uc?id=1A2B3C4D5E6F7G8H9I0J_verso'),

        ('Fall', 'Awa', '1985-09-23', 'Thiès', 'CNI9876543210',
         'https://www.dropbox.com/s/example/cni9876543210_recto.jpg?dl=1',
         'https://www.dropbox.com/s/example/cni9876543210_verso.jpg?dl=1'),

        ('Ba', 'Cheikh', '1993-02-01', 'Saint-Louis', 'CNI4567891230',
         'https://images.unsplash.com/photo-1592194996308-7b43878e84a6',
         'https://images.unsplash.com/photo-1592195000206-3e8a86c8ef1e');
    ";

    $pdo->exec($sqlCitoyens);
    echo "✅ Données insérées dans la table 'citoyen'.\n";

   
    $sqlLogs = "
        INSERT INTO log (date, heure, localisation, ip_address, statut)
        VALUES 
        ('2025-07-21', '14:30:00', 'Dakar - Plateau', '192.168.1.10', 'SUCCES'),

        ('2025-07-21', '15:45:12', 'Thiès - Grand Standing', '192.168.1.11', 'ERROR'),

        ('2025-07-20', '09:15:05', 'Saint-Louis - Centre-ville', '10.0.0.1', 'SUCCES');
    ";

    $pdo->exec($sqlLogs);
    echo " Données insérées dans la table 'log'.\n";

    echo " Seeder exécuté avec succès.\n";

} catch (PDOException $e) {
    echo " Erreur : " . $e->getMessage() . "\n";
}




APP_URL=http://localhost

DB_DRIVER=pgsql
PGADMIN_DEFAULT_EMAIL=die@gmail.com
PGADMIN_DEFAULT_PASSWORD=madie

POSTGRES_DB=appdaf
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=madie
POSTGRES_USER=postgres
POSTGRES_PASSWORD=madie
DSN=pgsql:host=localhost;port=5433;dbname=appdaf


